<!DOCTYPE html>
<html ng-app="appModule">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable"
          content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent"/>
    <title>campfire-chat</title>
    <link rel="stylesheet"
          type="text/css"
          href="/styles/main.css">
    <base href="/">
</head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<body>
    <toaster-container></toaster-container>
    <div ui-view="layout">
    <script src="app.js"></script>
</body>
</html>